pt1: 230461440

6668
..................................................*..................................................
.....................................................................................................
..............................................*..............................*.......................
.....................................................................................................
................................*....................................................................
..............................................................*......................................
.................*.................*.................................................................
.....................................................................................................
..........................................................................................*..........
.....................................................*...............................................
.....................................*...............................................................
........................*.........................................................................**.
......................*.....*..............................................................*.........
.....................................................................................................
...........................................*...........................................*.............
...........................................*........*................................................
.....................................................................................................
......................................*....................*............*............................
..........................................................................*..........................
................................................*.............*......................................
...........................*.........................................................................
..........*...................................*..............................................*.*...*.
......................*............................................*.................................
......................................................................*..............................
................................................*....................................................
......................*.....*........................................................................
.........................................................*...........................................
...*..................................................*....................................*.........
....................................*........*.......................................................
.......................*......*................................*.....................................
...........................................*.........................................................
..........................*..........................................................................
.................................................*.....**...................**.......................
.........*...........................................................................................
............*.............*..........................................................................
.................................................*.*.*...............................................
..............*............................................*......*..................................
.....................................................................................................
...................................................*.................................................
...................................................................................................*.
....*..........................*........................................................*........*...
...............................................................................................*.....
....................................*..........*******************************.......................
.............................................*.*.............................*.......................
...............................................*.............................*.................*.....
.............................................*.*.............................*.......................
..................................*............*.............................*.......................
...............................................*..............*..............*.......................
..................................*............*.............***.............*.........*.............
...............................................*............*****............*..............*........
...............*...............................*...........*******...........*.......................
...............................................*..........*********..........*............*..........
...............................................*............*****............*.......................
...............*.......................*.......*...........*******...........*.......................
.....................*.....................*...*..........*********..........*................*......
......................................*........*.........***********.........*.......................
...............................................*........*************........*..................*....
.........................*.....................*..........*********..........*.......................
........................................*......*.........***********.........*.......................
...............................................*........*************........*.......................
.......*.......................................*.......***************.......*.......................
.*.............................................*......*****************......*.....*...............*.
....................*..........................*........*************........*.......................
...................*...........................*.......***************.......*..............*.......*
.......................................*.......*......*****************......*.............*.........
...*........................*..................*.....*******************.....*.......................
..*............................................*....*********************....*.......................
...............................................*.............***.............*.......................
*........*..................................*..*.............***.............*.......................
...............*...............................*.............***.............*.......................
...............................................*.............................*.......................
...............................................*.............................*.......................
...............................................*.............................*.......................
............*.........................*........*.............................*.......................
........*......................................*******************************.......................
..*..................................................................................................
.....................................................................................................
.....................................................................................................
......**.............*......................................................................*........
.....................................................................................................
..................................*................*.................................................
.....................................................................................................
.........................................*...........................................................
...........................*.........................................................................
....................*........................*.....*............*....*............................*..
...................................................................*...*.............................
.....................................................................................................
.....................................................................................................
........*..................................................*............*...............*............
........................................*..................................................*.........
..........*.................................*........................................................
.....................................................................................................
..........................*.........................................*........................*.......
.....................................................................................................
...................................................*...................................*.............
.....................................................................................................
.....................................................................................................
.....................*..................*............................................................
.....................................................................................................
.........*...........*.........................*.....................................................
......................*.............................................................................*
...............................................................*.....................................
.....................................................................................................

